<!DOCTYPE html>
<html>
<head>
	<title>Anbe Baccam Photograhy</title>
	<link rel="stylesheet" href="css/css2.css">
	<link href='https://fonts.googleapis.com/css?family=Work+Sans|Nixie+One|Wire+One' rel='stylesheet' type='text/css'>
</head>
<body>
	<header></header>
<div class="name">
	<h1>Anbe Baccam</h1>
	<h2>Photography</h2>
</div>
<a href="#AnbeBaccam.html"><img src="img/anbelogo.svg"></a>

</body>


	












<footer class="main-footer">
	  
	 <p>&copy;2016 Anbe Baccam<br>Photography</p>
</footer>

</body>
</html>